{
	"name": "gfstat",
	"short_name": "gfstat",
	"description": "GitHub follow stats — see your mutuals, who doesn't follow you back, and whom you don't follow.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#ff5f00",
	"icons": [
		{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
	]
}
